# openshift-client-test

./: README.adoc  pom.xml
src/main/java/org/jboss/test/: RunClient.java
